.grid {
  &--4-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media (max-width: 540px) {
  .grid {
    &--4-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 12px;
      padding: 0 16px;
    }
  }
}

@media (min-width: 541px) and (max-width: 768px) {
  .grid {
    &--4-cards {
      gap: 12px;
      padding: 0 36px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .grid {
    &--4-cards {
      gap: 36px;
      padding: 0 36px;
    }
  }
}
