.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 26px 14px;
  border-radius: 15px;
  gap: 16px;

  &__logo {
    flex-shrink: 0;
    max-width: 42px;
    max-height: 42px;
  }

  &__logo-small {
    max-width: 42px;
    max-height: 42px;
  }

  &__text {
    display: block;
    font-size: $text-small;
    max-width: 170px;
  }

  &--ingredient {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

}

@media (max-width: 480px) {
  .card {
    padding: 12px 14px;
    min-height: auto;

    &__logo {
      max-width: 50px;
      max-height: 50px;
    }

    &__text {
      max-width: 100%;
      text-align: center;
    }
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .card {
    padding: 12px 14px;
    gap: 10px;

    &__logo {
      max-width: 50px;
      max-height: 50px;
    }
  }
}
