.grid {
  display: grid;
  gap: 16px;
  box-sizing: border-box;

  &--4-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  &--subscribe {
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  &--performance {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &--process {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, 1fr);

    &__item {
      &__icon {
        display: none;
      }

      &__text {
        &--right {
          text-align: right;
        }
      }

      &__arrow {
        display: none;
      }
    }

    &__middle {
      display: flex;
      justify-content: center;
      max-width: 50px;
      grid-row: span 4;

      &__icons {
        position: absolute;
        display: flex;
        flex-direction: column;
        padding-top: 84px;
        gap: 106px;
      }

      &__vector {
        display: flex;
        flex-direction: column;
        width: auto;
        position: relative;

        &__point {
          position: absolute;
          width: 12px;
          left: 50%;
          transform: translateX(-50%);

          &--bottom {
            position: absolute;
          width: 12px;
          left: 50%;
          transform: translateX(-50%);
          bottom: -3px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .grid {
    &--4-cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 0 16px;
    }

    &--subscribe {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &--performance {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 0;
    }

    &--process {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0;

      &__item {
        text-align: right;
        padding: 0 14px;
        position: relative;

        &__icon {
          display: block;
          padding-bottom: 26px;

          &--right {
            margin-left: auto;
          }
        }

        &__text {
          padding-left: 20%;

          &--right {
            text-align: left;
            padding-left: 0;
            padding-right: 20%;
          }
        }


        &__arrow {
          position: relative;
          bottom: -30px;
          display: block;
          margin: 0 auto;

          &--flipped {
            transform: scale(-1, 1);
          }
        }
      }

      &--mb-void {
        display: none;
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .grid {
    &--4-cards {
      gap: 36px;
      padding: 0 36px;
    }

    &--subscribe {
      width: $tablet-content-width;
      margin: 0 auto;
    }

    &--performance {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: $tablet-content-width;
      margin: 0 auto;
    }

    &--process {
      padding: 0 20px;
    }
  }
}
